{
    "name": "Claude AI",
    "version": "0.0.1",
    "description": "Use Claude AI api.",
    "author_name": "momysnow",
    "author_url": "https://github.com/momysnow",
    "plugin_url": "https://github.com/momysnow/claude",
    "tags": "claude, integrations, api",
    "thumb": "https://raw.githubusercontent.com/my_repo_path/my_plugin.png"
}
